<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">

    <title>Laboratório de Projeto II</title>
    
    <link rel="stylesheet" type="text/css" href="index.css">
    
    <script src="p5.min.js"></script>
    <script src="index.js"></script>

    <script src="printCanvas.min.js"></script>
    <script src="grid.js"></script>
  </head>
  
  <body>
    <main>

      <section id="student_project"></section>

      <footer>
        <section class="project_options">
          <p>scroll down to see the list of students' projects</p>
        </section>

        <section class="project_options">
          <a id="more_info" href="" target="_blank">click here to get more info. on this project</a>
        </section>

        <section class="project_list">
          <h1>Random Grids 2021</h1>
          <nav>
            <ul>
              <li><a href="?student_project=RandomGrids_2021/Ana_Camila_Marta">Ana Ines Manuel, Camila Santos, Marta Vieira</a></li>
              <li><a href="?student_project=RandomGrids_2021/Beatriz_Chessery_Ricardo">Beatriz Dias, Chessery Korn, Ricardo Rodrigues</a></li>
              <li><a href="?student_project=RandomGrids_2021/Claudia_Cristiana_Marisa">Cláudia Agostinho, Cristiana Santos, Marisa Bento</a></li>
              <li><a href="?student_project=RandomGrids_2021/Claudia_Daniele">Cláudia Alves, Daniele Miranda</a></li>
              <li><a href="?student_project=RandomGrids_2021/GabrielSantos">Gabriel Santos</a></li>
              <li><a href="?student_project=RandomGrids_2021/Jessica_Valeria_Vanda">Jessica Duarte, Valéria Popkova, Vanda Bica</a></li>
              <li><a href="?student_project=RandomGrids_2021/JoaoAmador">Joao Amador</a></li>
              <li><a href="?student_project=RandomGrids_2021/Marcia_Marta_Maryna">Márcia Pinto, Marta Santos, Maryna Dmytruk</a></li>
              <li><a href="?student_project=RandomGrids_2021/PedroRosa">Pedro Rosa</a></li>
            </ul>
          </nav>
        </section>

        
        <section class="project_list">
          <h1>While || For explanation 2021</h1>
          <nav>
            <ul>
              <li><a href="?student_project=While_ForExplanation_2021/Ana_Camila_Marta">Ana Ines Manuel, Camila Santos, Marta Vieira</a></li>
              <li><a href="?student_project=While_ForExplanation_2021/Beatriz_Chessery_Ricardo">Beatriz Dias, Chessery Korn, Ricardo Rodrigues</a></li>
              <li><a href="?student_project=While_ForExplanation_2021/Claudia_Cristiana_Marisa">Cláudia Agostinho, Cristiana Santos, Marisa Bento</a></li>
              <li><a href="?student_project=While_ForExplanation_2021/Claudia_Daniele">Cláudia Alves, Daniele Miranda</a></li>
              <li><a href="?student_project=While_ForExplanation_2021/GabrielSantos">Gabriel Santos</a></li>
              <li><a href="?student_project=While_ForExplanation_2021/Jessica_Valeria_Vanda">Jessica Duarte, Valéria Popkova, Vanda Bica</a></li>
              <li><a href="?student_project=While_ForExplanation_2021/JoaoAmador">Joao Amador</a></li>
              <li><a href="?student_project=While_ForExplanation_2021/Marcia_Marta_Maryna">Márcia Pinto, Marta Santos, Maryna Dmytruk</a></li>
              <li><a href="?student_project=While_ForExplanation_2021/PedroRosa">Pedro Rosa</a></li>
            </ul>
          </nav>
        </section>
        
        
      <footer>  

    </main>
  </body>

</html>

