<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta maximum-scale=1.0, minimum-scale=1.0, user-scalable=no>
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="author" content="Marco Heleno">
    <title>Prof. Marco Heleno</title>
    
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  

  <body>
    <main>

      <nav>
        <h1>Professor Marco Heleno</h1>
          <!--
          <a href="lp1/" target="_self">_Laboratório de Projeto I</a>
          -->
          <a href="lp2/" target="_self">_Laboratório de Projeto II</a>
        <footer></footer>
      </nav>
    
    </main>
  </body>

</html>

