<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta maximum-scale=1.0, minimum-scale=1.0, user-scalable=no>
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="author" content="Marco Heleno">
    <title>Laboratório de Projeto I</title>
    
    <link rel="stylesheet" type="text/css" href="../index.css">
  </head>
  

  <body>
    <main>

      <nav>
        <a id="back" href="../" target="_self"><--  Root</a>

        <h1>Laboratório de Projeto I</h1>
        
        <h2>REPOSITORIES</h2>
          <a href="repo_exercises/" target="_self">_Repository of Exercises</a>
        <!--
          <a href="repo_readings/"  target="_self">_Repository of Readings</a>
        -->

        <h2>Assessment exercises</h2>
        <!--
          <a href="https://docs.google.com/document/d/19ffDYXdOWrKXpQW2rZknC9jKFoQxTfUcn7J3h1HR-Sk/" target="_blank">_Weekly Exploratory Exercises</a>
          <a href="https://docs.google.com/document/d/1kJIP6N7xcmZj1IwcuPD2jNGgRbEm1WB9f896e8MGynY/" target="_blank">_Evaluation project: Injected Randomness</a>
        -->
          <p>_In class weekly follow-up</p>
          <a href="https://docs.google.com/document/d/1JpVDc433jkpMRarkWGXOi2pOa2AU2AODcc_WDnVD2f4/" target="_blank">_Evaluation Assignment: Other Clocks</a>

        <h2>Slides</h2>
        <!--
          <a href="https://drive.google.com/file/d/1nvKRbxxrCBnW5AZ4BIojc-lBwH0bDMOk/" target="_blank">_Introduction to Computational Design and Information Visualization slides</a>
        -->
          <a href="https://drive.google.com/file/d/1ZwIIjcBD8_Wasaykq6vq-MZbQIRBJZSu/" target="_blank">_Introduction to the programming environment slides</a>

        <h2>Curriculum Unit Form</h2>
          <a href="https://docs.google.com/document/d/12VT5_058yx1TwodMwKMdYoLYe2HagWpakw7odI02DpA/" target="_blank">_FUC Laboratório de Projeto I</a>
        <!--
          <a href="https://docs.google.com/document/d/12VT5_058yx1TwodMwKMdYoLYe2HagWpakw7odI02DpA/" target="_blank">_FUC Laboratório de Projeto I (en)</a>
        -->

        <h2>Open office appointments</h2>
          <p>_Wednesdays, from 18h to 19h;</p>
          <!--
          <p>_Requires booking by email in advance — marco.heleno [at] ipleiria [dot] pt;</p>
          <p>_The request by email should list the questions to be dealt with in the open office session;</p>
          <p>_The open office session will only be scheduled with the confirmation of the professor, carried out by an email response;</p>
          -->
          <p>_The open office session can be carried out in person or via videoconference.</p>

        <h2>Horário de Atendimento</h2>
          <p>_Quartas-feiras, das 18h ás 19h;</p>
          <!--
          <p>_Requer marcação prévia por email — marco.heleno [arroba] ipleiria [ponto] pt;</p>
          <p>_O pedido por email deverá listar as questões a tratar na sessão de atendimento;</p>
          <p>_O atendimento só ficará agendado com a confirmação do docente, realizado em resposta ao pedido por email;</p>
          -->
          <p>_O atendimento poderá ser realizada presencialmente ou por videoconferência.</p>

        <h3>Professor Marco Heleno</h3>
      
        <footer></footer>
      </nav>
    
    </main>
  </body>

</html>

