<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta maximum-scale=1.0, minimum-scale=1.0, user-scalable=no>
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="author" content="Marco Heleno">
    <title>Laboratório de Projeto II</title>
    
    <link rel="stylesheet" type="text/css" href="../index.css">
  </head>
  

  <body>
    <main>

      <nav>
        <a id="back" href="../" target="_self"><--  Root</a>

        <h1>Laboratório de Projeto II</h1>
        
        <h2>Repositories</h2>
          <a href="repo_exercises/" target="_self">_Repository of Arduino Exercises</a>
          <a href="../lp1/repo_exercises/index.html" target="_self">_Repository of p5*js Exercises</a>
          
        <h2>Assessment exercise</h2>
          <a href="https://docs.google.com/document/d/1w5O8-lZ3oPW5hkR2WzKiBp3G1VSOGETJUD91Xod1rpQ/" target="_blank">_Emergência Ecológica (pt)</a>
          <!--<a href="#" target="_blank">_??? (en)</a>-->
        
        <h2>Slides</h2>
          <a href="https://drive.google.com/file/d/1L0MP0mJoDWuXJRnFDPqiJq1KG3kuecFx/" target="_blank">_Introduction to Physical Computing</a>
          <a href="https://drive.google.com/file/d/1hUrzJMtf3fMaDvt2jsBbwR8UAMp-Ll2x/" target="_blank">_Introduction to the Arduino</a>

        <h2>Curriculum Unit Form</h2>
          <a href="https://drive.google.com/file/d/1c-a3FlacCAR6odIjIZbiA5QbzgbjaVvm/" target="_blank">_FUC Laboratório de Projeto II (pt)</a>
          <a href="https://drive.google.com/file/d/1i-0I4-H8SOHnki-muXuOwSEUwfHaw4ct/" target="_blank">_FUC Laboratório de Projeto II (en)</a>

        <h2>Open office appointments</h2>
          <p>_Requires booking by email in advance — marco.heleno [at] ipleiria [dot] pt;</p>
          <p>_The request by email should list the questions to be dealt with in the open office session;</p>
          <p>_The open office session will only be scheduled with the confirmation of the professor, carried out by an email response;</p>
          <p>_The open office session can be carried out in person or via videoconference.</p>

        <h3>Professor Marco Heleno</h3>
      
        <footer></footer>
      </nav>
    
    </main>
  </body>

</html>

