<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta maximum-scale=1.0, minimum-scale=1.0, user-scalable=no>
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="author" content="Marco Heleno">
    <title>Exercises</title>
    
    <link rel="stylesheet" type="text/css" href="../../index.css">
    <link rel="stylesheet" type="text/css" href="../repos_index.css">
    <script src="../repos_index.js"></script>
  </head>
  

  <body>
    <main>

      <nav>
        <a id="back" href="../" target="_self"><--  Curricular Unit contents</a>

        <h1>Repository of Exercises</h1>
        <!--
        <h2>1º class - 20/02/2023</h2>
          <p>_Intro. to Physical Computing;</p>
          <p>_Basics of Electricity;</p>
          <p>_Tangible Interfaces;</p>
          <p>_Sensors and Actuators;</p>
          <p>_Breadboard and Circuit.</p>
        -->
        <h2>2º class - 27/02/2023</h2>
          <!--
          <p>_Introduction to Arduino;</p>
          <p>_Arduino Uno electronic board;</p>
          <a href="https://www.arduino.cc/" target="_blank">_www.arduino.cc;</a>
          <a href="https://www.arduino.cc/reference/en/" target="_blank">_Arduino reference page;</a>
          <a href="https://create.arduino.cc/editor" target="_blank">_Arduino Editor;</a>
          <p>_Syntax comparison between p5*js <br>& the Arduino programming language;</p>
          -->
          <a onclick="load_url_with_editor_reference('1f89caf1-21ef-4bbd-925c-999ee52ae614')">_Bare Minimum</a>
          <a onclick="load_url_with_editor_reference('ab66701c-b77a-4143-bf89-1151f80987dd')">_Blink</a>

        <h2>3º class - 06/03/2023</h2>
          <!--
          <p>_Time functions;</p>
          <p>_Serial communication protocol <br>with Monitor panel;</p>
          -->
          <a onclick="load_url_with_editor_reference('7e4bbf37-2daf-4d9b-b43e-41d75e6bc816')">_1Button (Digital Read/Write funcs)</a>
          <a onclick="load_url_with_editor_reference('55d615b4-5464-46f8-a150-13a50cfc7bad')">_2Buttons (Digital Read/Write funcs)</a>

        <h2>4º class - 13/03/2023</h2>
          <a onclick="load_url_with_editor_reference('fb52f16e-526e-4637-aa6d-82a23f494c36')">_1Potentiometer (Analog Read/Write)</a>
          <a onclick="load_url_with_editor_reference('eec19287-6cb5-4c55-b51a-b0a29e686aa9')">_1Photoresistor (Analog Read/Write)</a>
          <!--<p>_Review & free exploration <br>of taught content.</p>-->

        <h2>6º class - 27/03/2023</h2>
          <!--<p>_Serial communication protocol <br>with p5*js;</p>-->
          <a href="additional_software/index.html" target="_self">_Additional Software</a>
          <a onclick="load_url_with_editor_reference('039a3ce7-328a-45f2-8c9c-43aaf20b88be')">_1 Button with p5*js</a>
          <a onclick="load_url_with_editor_reference('2cafb599-43b1-4eb9-bec2-1a19f75a637c')">_2 Buttons with p5*js</a>
          <a onclick="load_url_with_editor_reference('73cbcfa2-5509-4ee2-91f9-c3458b2cc917')">_1 Potentiometer with p5*js</a>
          <a onclick="load_url_with_editor_reference('18551002-3d92-477d-91e8-ac8e14052fff')">_1 Photoresistor with p5*js</a>
          <a onclick="load_url_with_editor_reference('b19f5ab2-914c-4139-8a65-18fcf90a39e0')">_1 LED with p5*js</a>
        <!--
        <h2>7º class - 17/04/2023</h2>
          <p>_Review &AMP; free exploration <br>of taught content;</p>
          <p>_Presentation and discussion <br>of the assessment exercise.</p>

        <h2>- Easter holidays -</h2>

        <h2>8º->14º class - 24/04->05/06/2023</h2>
          <p>_Guidance &AMP; support for the assessment project(s).</p>

        <h2>15º class - 12/06/2023</h2>
          <p>_Evaluation of the assessment project(s).</p>
        -->
        <h3>Professor Marco Heleno</h3>
        
        <footer></footer>
      </nav>

      <iframe src=""></iframe>
    
    </main>
  </body>

</html>

