<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta maximum-scale=1.0, minimum-scale=1.0, user-scalable=no>
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="author" content="Marco Heleno">
    <title>Exercises</title>
    
    <link rel="stylesheet" type="text/css" href="../../index.css">
    <link rel="stylesheet" type="text/css" href="../repos_index.css">
    <script src="../repos_index.js"></script>
  </head>
  

  <body>
    <main>

      <nav>
        <a id="back" href="../" target="_self">&lt;-- Curricular Unit contents</a>

        <h1>Repository of Exercises</h1>
        
        <h2>1º class - 17/02/2024 - HTML</h2>
          <a onclick="load_url_with_editor_reference('JjzapRW')">_Hello, World!</a>

        <h2>2º class - 24/02/2024 - HTML</h2>
          <a onclick="load_url_with_editor_reference('WNmVyzV')">_Hyperlinks &lt;a&gt;</a>
          <a onclick="load_url_with_editor_reference('MWxNPQK')">_Headings &lt;h1&gt; to &lt;h6&gt;</a>
          <a onclick="load_url_with_editor_reference('XWGvxoM')">_Paragraphs &lt;p&gt; &AMP; Line break &lt;br&gt;</a>
          <a onclick="load_url_with_editor_reference('poYMxXb')">_Bold &AMP; Italics Vs Strong &lt;strong&gt; &AMP; Emphasis &lt;em&gt;</a>
          <a onclick="load_url_with_editor_reference('KKEOrma')">_Superscript &lt;sup&gt; &AMP; Subscript &lt;sub&gt;</a>
          <a onclick="load_url_with_editor_reference('KKEOrjZ')">_Blockquote &lt;blockquote&gt;, Inline quote &lt;q&gt; &AMP; Cite &lt;cite&gt;</a>
          <a onclick="load_url_with_editor_reference('BabXMOE')">_Address &lt;address&gt;</a>
          <a onclick="load_url_with_editor_reference('QWoeYRb')">_Lists &lt;ul&gt; &AMP; &lt;ol&gt;</a>

        <h2>3º class - 03/03/2024 - HTML</h2>
          <a onclick="load_url_with_editor_reference('yLrNVpx')">_Image &lt;img&gt;</a>
          <a onclick="load_url_with_editor_reference('rNbVjZL')">_Grouping &lt;div> &AMP; &lt;span&gt;</a>
          <a onclick="load_url_with_editor_reference('zYXGNQw')">_&lt;header&gt;, &lt;main&gt;, &lt;section&gt; &AMP; &lt;footer&gt;</a>
          <a onclick="load_url_with_editor_reference('dyLoRJV')">_Navigation &lt;nav&gt;</a>
          <a onclick="load_url_with_editor_reference('rNbVwbW')">_&lt;article> &AMP; &lt;figure&gt;</a>

        <!--
        <h2>4º class - 12/03/2024 - HTML</h2>
          <a onclick="load_url_with_editor_reference('xxeVBmK')">_&lt;video&gt; &AMP; &lt;source&gt;</a>
          <a onclick="load_url_with_editor_reference('MWRyRKR')">_&lt;audio&gt; &AMP; &lt;source&gt;</a>
          <a onclick="load_url_with_editor_reference('qBwZwym')">_&lt;iframe&gt;</a>
          <a onclick="load_url_with_editor_reference('BaEKEEM')">_&lt;table&gt;, &lt;thead&gt;, &lt;tbody&gt;, &lt;tfoot&gt;, &lt;tr&gt;, &lt;th&gt; &AMP; &lt;td&gt;</a>
          <a onclick="load_url_with_editor_reference('NWmNZWd')">_&lt;!-- comment --&gt;</a>
          <a onclick="load_url_with_editor_reference('dyLMxyp')">_&lt;meta&gt;</a>
        
        <h2>5º class - 19/03/2024 - CSS</h2>
          <a onclick="load_url_with_editor_reference('OJGbBXZ')">_External, Internal & Inline Styles, Precedence</a>
          <a onclick="load_url_with_editor_reference('JjVbmER')">_Universal Selector, Element Selectors, Declarations, Properties & Values, Precedence, Heredity</a>
          <a onclick="load_url_with_editor_reference('BaEQqvM')">_Descendant, Child, Adjacent Sibling & General Sibling Selector, Precedence, Comments</a>
          <a onclick="load_url_with_editor_reference('WNWoamV')">_ID & Class Selectors, Precedence</a>
          <a onclick="load_url_with_editor_reference('dyLOQbm')">_Color representations, Opacity, Foreground & Background color</a>
          <a onclick="load_url_with_editor_reference('VwNPerY')">_Font Face & Family</a>
          <a onclick="load_url_with_editor_reference('QWPdEOy')">_Font Import & Family</a>
          <a onclick="load_url_with_editor_reference('yLrgJRM')">_Font Weight, Style & Size</a>
          <a onclick="load_url_with_editor_reference('zYXNNgj')">_Text Align Transform & Decoration, Line height, Letter spacing, Word spacing</a>
          <a onclick="load_url_with_editor_reference('bGJgqbe')">_a: Link, Hover, Active & Visited</a>

        <h2>6º class - 09/04/2024 - CSS</h2>
          <a onclick="load_url_with_editor_reference('KKYorZV')">_List styling</a>
          <a onclick="load_url_with_editor_reference('oNOqJzO')">_Table styling</a>
          <a onclick="load_url_with_editor_reference('gOyeZBL')">_Image styling</a>
          <a onclick="load_url_with_editor_reference('VwNXgEz')">_Box element general styling</a>
          <a onclick="load_url_with_editor_reference('QWPmobe')">_Box element display</a>
        
        <h2>7º class - 16/04/2024 - CSS</h2>
          <a onclick="load_url_with_editor_reference('PogBrYm')">_Position: Relative, Absolute & Fixed</a>
          <a onclick="load_url_with_editor_reference('eYojqbR')">_Position: Sticky</a>
          <a onclick="load_url_with_editor_reference('ExJeajN')">_Flow & Gallery</a>
          <a onclick="load_url_with_editor_reference('QWPVwGL')">_Flow, Gallery & Responsive Media Queries</a>
          <a onclick="load_url_with_editor_reference('KKYxmOo')">_Responsive Media Queries Template</a>
        
        <h2>8º class - 23/04/2024 - CSS</h2>
          <a onclick="load_url_with_editor_reference('bGJORRw')">_Flexbox</a>
        -->

        <footer><h3>Professor Marco Heleno</h3></footer>
      </nav>

      <iframe src=""></iframe>
    
    </main>
  </body>

</html>

