<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta maximum-scale=1.0, minimum-scale=1.0, user-scalable=no>
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="author" content="Marco Heleno">
    <title>Exercises</title>
    
    <link rel="stylesheet" type="text/css" href="../../index.css">
    <link rel="stylesheet" type="text/css" href="../repos_index.css">
    <script src="../repos_index.js"></script>
  </head>
  

  <body>
    <main>

      <nav>
        <a id="back" href="../" target="_self">&lt;-- Curricular Unit contents</a>

        <h1>Repository of Exercises</h1>

        <h2>1º class - 11/09/2024</h2>
          <a href="https://docs.google.com/document/d/1JpVDc433jkpMRarkWGXOi2pOa2AU2AODcc_WDnVD2f4/" target="_blank">_Evaluation Assignment</a>
        
        <h2>2º class - 18/09/2024</h2>
          <a onclick="load_url_with_editor_reference('LEEIlkvrB')">_p5*js Template</a>
          <a onclick="load_url_with_editor_reference('sUm4z-W8a')">_p5*js Structure &AMP; Comments</a>
          <a onclick="load_url_with_editor_reference('y9OTK14nG')">_Drawing &AMP; Shapes</a>
          <a onclick="load_url_with_editor_reference('7X0mOv952')">_Color</a>
        
        <h2>3º class - 25/09/2024</h2>
          <a onclick="load_url_with_editor_reference('nQqguphvK')">_Variables, Conditions, Relation &AMP; Logic Operators</a>
        
        <h2>4º class - 02/10/2024</h2>
          <a onclick="load_url_with_editor_reference('UT75Aeaux')">_Interaction, Arithmetic Operators &AMP; Calculation Functions</a>

        <h2>5º class - 09/10/2024</h2>
          <a onclick="load_url_with_editor_reference('kzbebnQ47')">_Images</a>
          <a onclick="load_url_with_editor_reference('mEhPoo0eC')">_Typography</a>
        
        <h2>6º class - 16/10/2024</h2>
          <a onclick="load_url_with_editor_reference('ca0GFQWt_')">_While loop</a>
          <a onclick="load_url_with_editor_reference('RyhyKmBc3')">_For loop</a>
          <a onclick="load_url_with_editor_reference('W88YigGWA')">_For loop chained</a>
        
        <h2>7º class - 23/10/2024</h2>
          <a onclick="load_url_with_editor_reference('RWM3Oqq_r')">_Animation X</a>
          <a onclick="load_url_with_editor_reference('v4WKBoCxy')">_Animation Y</a>
          <a onclick="load_url_with_editor_reference('Sal_Pogou')">_Animation random</a>

        <h2>8º class - 06/11/2024</h2>
          <a onclick="load_url_with_editor_reference('dMFnnOZAL')">_Array manually filled</a>
          <a onclick="load_url_with_editor_reference('1rzrGe3TG')">_Array automatically filled</a>
          
        <h2>9º class - 13/11/2024</h2>
          <a onclick="load_url_with_editor_reference('hW3OQdp7H')">_Other Clocks starting point</a>
        
        <footer><h3>Professor Marco Heleno</h3></footer>
      </nav>

      <iframe src=""></iframe>
    
    </main>
  </body>

</html>

