<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta maximum-scale=1.0, minimum-scale=1.0, user-scalable=no>
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="author" content="Marco Heleno">
    <title>Additional Software</title>
    
    <link rel="stylesheet" type="text/css" href="../../../index.css">
  </head>
  

  <body>
    <main>

      <nav>
        <a id="back" href="../" target="_self"><--  Repository of Arduino Exercises</a>

        <h1>Additional Software</h1>
        
        <h2>p5.serialcontrol</h2>
          <a href="p5.serialcontrol-darwin-x64.zip" target="_blank">_p5.serialcontrol Mac</a>
          <a href="p5.serialcontrol-win32-x64.zip"  target="_blank">_p5.serialcontrol Win</a>
          <a href="p5.serialcontrol-linux-x64.zip"  target="_blank">_p5.serialcontrol Lin</a>

        <h2>Arduino_Serial_P5js_Template</h2>
          <a href="https://marcoheleno.bitbucket.io/lp1/repo_exercises/index.html?ref=ENjCtJS1no" target="_self">_Arduino_Serial_P5js_Template</a>

        <h3>Professor Marco Heleno</h3>
        
        <footer></footer>
      </nav>
    
    </main>
  </body>

</html>

