<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">

    <title>List of weekly readings</title>
    
    <link rel="stylesheet" type="text/css" href="../../p5js/index.css">
  </head>
  
  <body>
    <main>
      <h1>List of weekly readings</h1>
      <br>

      

      <h2>CLASS 02</h2>
      <br>
      <h3>Form+Code <i>(read until page 25)</i></h3>
      <ul>
        <li><a target="_blank" href="https://drive.google.com/file/d/1wq3HoDFKB0Yf6OQtLHZSktGj42Ucqlra/">https://drive.google.com/file/d/1wq3HoDFKB0Yf6OQtLHZSktGj42Ucqlra/</a></li>
      </ul>
      <br>
      <h3>Programming Design Systems</h3>
      <ul>
        <li><a target="_blank" href="https://runemadsen.com/blog/on-meta-design-and-algorithmic-design-systems/">https://runemadsen.com/blog/on-meta-design-and-algorithmic-design-systems/</a></li>
        <li><a target="_blank" href="https://programmingdesignsystems.com/introduction/">https://programmingdesignsystems.com/introduction/</a></li>
        <li><a target="_blank" href="https://programmingdesignsystems.com/what-is-a-design-system/">https://programmingdesignsystems.com/what-is-a-design-system/</a></li>
        <li><a target="_blank" href="https://programmingdesignsystems.com/shape/figure-and-ground/">https://programmingdesignsystems.com/shape/figure-and-ground/</a></li>
        <li><a target="_blank" href="https://programmingdesignsystems.com/shape/basic-shapes/">https://programmingdesignsystems.com/shape/basic-shapes/</a></li>
        <li><a target="_blank" href="https://programmingdesignsystems.com/color/a-short-history-of-color-theory/">https://programmingdesignsystems.com/color/a-short-history-of-color-theory/</a></li>
        <li><a target="_blank" href="https://programmingdesignsystems.com/color/color-models-and-color-spaces/">https://programmingdesignsystems.com/color/color-models-and-color-spaces/</a></li>
      </ul>
      <br>

      

      <h2>CLASS 04</h2>
      <br>
      <h3>Form+Code <i>(read from page 42 to 65)</i></h3>
      <ul>
        <li><a target="_blank" href="https://drive.google.com/file/d/1h7pWuNGlUraMAPM_238dIyeLO8n8J-x8/">https://drive.google.com/file/d/1h7pWuNGlUraMAPM_238dIyeLO8n8J-x8/</a></li>
      </ul>
      <br>


      
      <h2>CLASS 05</h2>
      <br>
      <h3>Programming Design Systems</h3>
      <ul>
        <li><a target="_blank" href="https://programmingdesignsystems.com/shape/custom-shapes/index.html">https://programmingdesignsystems.com/shape/custom-shapes/index.html</a></li>
        <li><a target="_blank" href="https://programmingdesignsystems.com/shape/procedural-shapes/index.html">https://programmingdesignsystems.com/shape/procedural-shapes/index.html</a></li>
        <li><a target="_blank" href="https://programmingdesignsystems.com/layout/a-short-history-of-geometric-composition/index.html">https://programmingdesignsystems.com/layout/a-short-history-of-geometric-composition/index.html</a></li>
        <li><a target="_blank" href="https://programmingdesignsystems.com/layout/geometric-composition/index.html">https://programmingdesignsystems.com/layout/geometric-composition/index.html</a></li>
      </ul>
      <br>

      
    </main>
  </body>

</html>

