<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta maximum-scale=1.0, minimum-scale=1.0, user-scalable=no>
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="author" content="Marco Heleno">
    <title>Laboratório de Projeto I</title>
    
    <link rel="stylesheet" type="text/css" href="../index.css">
  </head>
  

  <body>
    <main>

      <nav>
        <a id="back" href="../" target="_self"><--  Root</a>

        <h1>Laboratório de Projeto II</h1>
        
        <h2>REPOSITORIES</h2>
          <a href="repo_exercises/" target="_self">_Repository of Exercises</a>

        <h2>Assessment exercises</h2>
        
        <!--
          <a href="https://docs.google.com/document/d/1T5OdlFqZtK7671AirLq7sGLz_SdZ2RKqmmrdMTT9ot0/" target="_blank">_Weekly Exploratory Evaluation Exercises</a>
        -->
        
          <a href="https://docs.google.com/document/d/1_LKkXM7Ah3fP7O6I8iUfloXIERb9HRMUdK5-bZHZxes/" target="_blank">_Evaluation project: Portfolio</a>
        
        <h2>Slides</h2>
          <a href="https://drive.google.com/file/d/1gArE1RNvYNim-VqeTCDz_ilqgFqkOadS/" target="_blank">_Introduction to coded Web Design</a>

        <h2>Curriculum Unit Form</h2>
          <a href="https://docs.google.com/document/d/1akMbZnz8Kuo2WISNhXMCW3wkdO7PXBb2XPaGaQ0Ueuk/" target="_blank">_FUC Laboratório de Projeto II</a>

        <h2>DOWNLOAD</h2>
          <a href="https://code.visualstudio.com/Download" target="_blank">_Visual Studio Code</a>
          <a href="https://desktop.github.com" target="_blank">_GitHub Desktop</a>

        <h2>Other resources</h2>
          <a href="https://www.w3schools.com/tags/default.asp" target="_blank">_HTML tags list (W3schools)</a>
          <a href="https://www.w3schools.com/cssref/index.php" target="_blank">_CSS selectors list (W3schools)</a>

          <br>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">_HTML tags list (Mozilla)</a>
          <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">_CSS selectors list (Mozilla)</a>

        <!--
          <br>
          <a href="https://fffuel.co/css-selectors/" target="_blank">_CSS Selectors: A Visual Guide</a>
          <a href="https://ishadeed.com/article/css-container-query-guide" target="_blank">_An Interactive Guide to CSS Container Queries</a>
          <a href="https://www.joshwcomeau.com/css/color-formats/" target="_blank">_Color Formats in CSS</a>
          <a href="https://www.joshwcomeau.com/css/surprising-truth-about-pixels-and-accessibility/" target="_blank">_Pixels, EMS, REMS and Accessibility</a>

          <br>
          <a href="https://www.joshwcomeau.com/css/interactive-guide-to-grid/" target="_blank">_An Interactive Guide to CSS Grid</a>
          <a href="https://www.joshwcomeau.com/css/interactive-guide-to-flexbox/" target="_blank">_An Interactive Guide to Flexbox</a>
          <a href="https://ishadeed.com/article/css-has-guide/" target="_blank">_CSS :has() Interactive Guide</a>
          <a href="https://www.joshwcomeau.com/animation/a-friendly-introduction-to-spring-physics/" target="_blank">A Friendly Introduction to Spring Physics</a>

          <br>
          <a href="https://p5js.org/reference/" target="_blank">_p5*js reference page</a>
          <a href="https://shiffbot.withgoogle.com" target="_blank">_Shiff Bot</a>
        -->
        
        <!--
          <br>
          <a href="https://www.joshwcomeau.com/performance/embracing-modern-image-formats/" target="_blank">_Embracing modern image formats</a>
        -->

        <h2>Inspiration</h2>
          <a href="https://www.awwwards.com" target="_blank">_AWWWARDS</a>
          <a href="https://thefwa.com/" target="_blank">_FWA</a>

        <h2>Bibliography</h2>
          <p><b>This list does not dispense with the need to consult the bibliography on the Curriculum Unit Form.</b></p>
          <a href="https://www.amazon.com/HTML-CSS-Design-Build-Websites/dp/1118008189" target="_blank">_HTML and CSS: Design and Build Websites, Duckett, J. (2011)</a>
          <a href="https://www.bertrand.pt/livro/guia-de-estilo-da-web-sarah-horton/118021" target="_blank">_Guia de Estilo da Web: Princípios básicos de design para a criação de web sites, Lynch, P. J., &AMP; Horton, S. (2004), (ESAD.CR library).</a>
          <a href="https://www.amazon.com/Getting-Started-p5-js-Interactive-JavaScript/dp/1457186772" target="_blank">_Getting Started with p5.js: Making Interactive Graphics in JavaScript and Processing, McCarthy, L., Reas, C., &AMP; Fry, B. (2015), (ESAD.CR library).</a>

        <h2>Open office appointments</h2>
          <p>_Requires booking by email in advance — marco.heleno [at] ipleiria [dot] pt;</p>
          <p>_The request by email should list the questions to be dealt with in the open office session;</p>
          <p>_The open office session will only be scheduled with the confirmation of the professor, carried out by an email response;</p>
          <p>_The open office session can be carried out in person or via videoconference.</p>

        <h2>Horário de Atendimento</h2>
          <p>_Requer marcação prévia por email — marco.heleno [arroba] ipleiria [ponto] pt;</p>
          <p>_O pedido por email deverá listar as questões a tratar na sessão de atendimento;</p>
          <p>_O atendimento só ficará agendado com a confirmação do docente, realizado em resposta ao pedido por email;</p>
          <p>_O atendimento poderá ser realizada presencialmente ou por videoconferência.</p>

        <h3>Professor Marco Heleno</h3>
      
        <footer></footer>
      </nav>
    
    </main>
  </body>

</html>

