<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">

    <title>p5js</title>
    
    <link rel="stylesheet" type="text/css" href="index.css">
    
    <script src="p5.min.js"></script>
    <script src="index.js"></script>
  </head>
  
  <body>
    <main>
      <section id="code"></section>
      <section></section>

      <footer>
        <hr>
        <h1>Classes</h1>

        <div>
          <hr>
          <h2>1&ordm; class</h2>
          <div>
            <div>
              <h3></h3>
              <ul>
                <li><a href="?code=setup_draw_canvas_frames_console_background_random">Setup, Draw, Canvas, Frames, Console, Background &amp; Random</a></li>
                <li><a href="?code=template_responsive_canvas">Template &amp; Responsive Canvas</a></li>
              </ul>
            </div>
          </div>
        </div>
        
        

        <div>
          <hr>
          <h2>2&ordm; class</h2>
          <div>
            <div>
              <h3></h3>
              <ul>
                <li><a href="?code=coordinate_system">Coordinate System</a></li>
                <li><a href="?code=primitives_2D">2D Primitives</a></li>
                <li><a href="?code=primitives_2D_modes">2D Primitives Modes</a></li>
                <li><a href="?code=stroke_attributes">Stroke Attributes</a></li>
                <li><a href="?code=color_system_rgb">Color System RGB</a></li>
                <li><a href="?code=color_system_hsb">Color System HSB</a></li>
                <li><a href="?code=mouse_key_interaction">Mouse &amp; Key Interaction</a></li>
                
              </ul>
            </div>
          </div>
        </div>

        
        
        <div>
          <hr>
          <h2>3&ordm; class</h2>
          <div>
            <div>
              <h3></h3>
              <ul>
                <li><a href="?code=variables_var">var Variables</a></li>
                <li><a href="?code=variables_let">let Variables</a></li>
                <li><a href="?code=variables_const">const Variables</a></li>
                <li><a href="?code=variables_global">global Variables</a></li>
                <li><a href="?code=buttons_conditions_distance">Buttons &amp; Conditions &amp; Distance</a></li>
                <li><a href="?code=typography">Typography</a></li>
                <li><a href="?code=image">Image</a></li>
              </ul>
            </div>
          </div>
        </div>

        
        
        <div>
          <hr>
          <h2>4&ordm; class</h2>
          <div>
            <div>
              <h3></h3>
              <ul>
                <li><a href="?code=animation_x">Animation in the X Axis</a></li>
                <li><a href="?code=animation_x_y">Animation in both X, Y Axis</a></li>
                <li><a href="?code=animation_width">Animation in Width</a></li>
                <li><a href="?code=animation_x_framecount">Animation with FrameCount</a></li>
                <li><a href="?code=generative_ellipse">Generative Ellipses</a></li>
                <li><a href="?code=generative_line">Generative Lines</a></li>
              </ul>
            </div>
          </div>
        </div>
        
        

        <div>
          <hr>
          <h2>5&ordm; class</h2>
          <div>
            <div>
              <h3></h3>
              <ul>
                <li><a href="?code=while_loop">While Loop</a></li>
                <li><a href="?code=for_loop">For Loop</a></li>
                <li><a href="?code=for_loop_chained">Chained For Loop</a></li>
                <li><a href="?code=for_loop_chained_selection">Chained For Loop with Selection</a></li>
                <li><a href="?code=random_grid">Random Grid</a></li>
              </ul>
            </div>
          </div>
        </div>
        
        

        <div>
          <hr>
          <h2>6&ordm; class</h2>
          <div>
            <div>
              <h3></h3>
              <ul>
                <li><a href="?code=array_random_names">Array of Random Names</a></li>
                <li><a href="?code=array_random_phrases">Array of Random Phrases</a></li>
                <li><a href="?code=array_color_snake">Color Snake Array</a></li>
                <li><a href="?code=generative_blob">Generative Blob</a></li>
                <li><a href="?code=array_2D">2D Array</a></li>

                <li><a href="?code=function_my_rectangle">Function my_rectangle()</a></li>
                <li><a href="?code=function_split_into_functions">Function Split into Functions</a></li>
                <li><a href="?code=function_input_output">Function Input &AMP; Output</a></li>
                <li><a href="?code=function_reusing">Function reusing</a></li>
              </ul>
            </div>
          </div>
        </div>
        
        

        <div>
          <hr>
          <h2>7&ordm; class</h2>
          <div>
            <div>
              <h3></h3>
              <ul>
                <li><a href="?code=class_one_object">Class with one object</a></li>
                <li><a href="?code=class_three_objects">Class with three objects</a></li>
                <li><a href="?code=class_many_objects">Class with many objects</a></li>
                <li><a href="?code=class_with_click_create_object">Class with click to create object</a></li>
                <li><a href="?code=class_with_mouse_over">Class with mouse over</a></li>
              </ul>
            </div>
          </div>
        </div>
        
        

        <div>
          <hr>
          <h2>9&ordm; class</h2>
          <div>
            <div>
              <h3></h3>
              <ul>
                <li><a href="?code=frame_exporter">Frame Exporter</a></li>
                <li><a href="?code=visualizing_csv">Visualizing a CSV file</a></li>
              </ul>
            </div>
          </div>
        </div>
        

        <div>
          <hr>
          <h2>11&ordm; class</h2>
          <div>
            <div>
              <h3></h3>
              <ul>
                <li><a href="?code=P2D_to_3D-WEBGL">P2D to 3D-WEBGL</a></li>
                <li><a href="?code=the_z_axis_rotation">The Z axis &AMP; Rotation</a></li>
                <li><a href="?code=primitives_3D">3D Primitives</a></li>
                <li><a href="?code=lighting_materials">Lighting &AMP; Materials</a></li>
                <li><a href="?code=textures">Textures</a></li>
                <li><a href="?code=model_3D_import">3D model import</a></li>
              </ul>
            </div>
          </div>
        </div>
        

        <div>
          <hr>
          <h2>12&ordm; class</h2>
          <div>
            <div>
              <h3></h3>
              <ul>
                <li><a href="?code=custom_3D_object">Custom 3D object</a></li>
                <li><a href="?code=class_3D_WEBGL">Class &AMP; 3D-WEBGL</a></li>
                <li><a href="?code=space_3D_control">3D space Control</a></li>
                <li><a href="?code=space_3D_debugging">3D space Debugging &AMP; Interaction with mouse/touch for PC/Mobile</a></li>
                <li><a href="?code=advanced_animation_3D_space">Advanced animation in 3D space</a></li>
              </ul>
            </div>
          </div>
        </div>

        
        
        <hr>
        <h1>Reference</h1>
        <div>
          <hr>
          <h2>Color</h2>
          <div>
    
            <div>
              <h3>Creating &amp; Reading</h3>
              <ul>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/alpha">alpha()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/blue">blue()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/brightness">brightness()</a></li>
                <li><a href="?code=animation_x">color()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/green">green()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/hue">hue()</a></li>
                <li><a href="?code=function_input_output">lerpColor()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/lightness">lightness()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/red">red()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/saturation">saturation()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5.Color">p5.Color</a></li>
              </ul>
            </div>
    
            <div>
              <h3>Setting</h3>
              <ul aria-labelledby="Color Setting">
                <li><a href="?code=setup_draw_canvas_frames_console_background_random">background()</a></li>
                <li><a href="?code=mouse_key_interaction">clear()</a></li>
                <li><a href="?code=color_system_hsb">colorMode()</a></li>
                <li><a href="?code=color_system_rgb">fill()</a></li>
                <li><a href="?code=color_system_rgb">noFill()</a></li>
                <li><a href="?code=color_system_rgb">noStroke()</a></li>
                <li><a href="?code=color_system_rgb">stroke()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/erase">erase()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/noErase">noErase()</a></li>
              </ul>
            </div>
    
          </div>
        </div>
    
    
        <div>
          <hr>
          <h2 id="group-Shape">Shape</h2>
          <div>
    
            <div>
              <h3 id="Shape2D Primitives" class="subgroup-name subgroup-2D Primitives">2D Primitives</h3>
              <ul aria-labelledby="Shape 2D Primitives">
                <li><a href="?code=primitives_2D">arc()</a></li>
                <li><a href="?code=primitives_2D">ellipse()</a></li>
                <li><a href="?code=primitives_2D">circle()</a></li>
                <li><a href="?code=primitives_2D">line()</a></li>
                <li><a href="?code=primitives_2D">point()</a></li>
                <li><a href="?code=primitives_2D">quad()</a></li>
                <li><a href="?code=primitives_2D">rect()</a></li>
                <li><a href="?code=primitives_2D">square()</a></li>
                <li><a href="?code=primitives_2D">triangle()</a></li>
              </ul>
            </div>
    
            <div>
              <h3 id="ShapeAttributes" class="subgroup-name subgroup-Attributes">Attributes</h3>
              <ul aria-labelledby="Shape Attributes">
                <li><a href="?code=primitives_2D_modes">ellipseMode()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/noSmooth">noSmooth()</a></li>
                <li><a href="?code=primitives_2D_modes">rectMode()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/smooth">smooth()</a></li>
                <li><a href="?code=stroke_attributes">strokeCap()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/strokeJoin">strokeJoin()</a></li>
                <li><a href="?code=stroke_attributes">strokeWeight()</a></li>
              </ul>
            </div>
    
            <div>
              <h3 id="ShapeCurves" class="subgroup-name subgroup-Curves">Curves</h3>
              <ul aria-labelledby="Shape Curves">
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/bezier">bezier()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/bezierDetail">bezierDetail()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/bezierPoint">bezierPoint()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/bezierTangent">bezierTangent()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/curve">curve()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/curveDetail">curveDetail()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/curveTightness">curveTightness()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/curvePoint">curvePoint()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/curveTangent">curveTangent()</a></li>
              </ul>
            </div>
    
            <div>
              <h3 id="ShapeVertex" class="subgroup-name subgroup-Vertex">Vertex</h3>
              <ul aria-labelledby="Shape Vertex">
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/beginContour">beginContour()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/beginShape">beginShape()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/bezierVertex">bezierVertex()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/curveVertex">curveVertex()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/endContour">endContour()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/endShape">endShape()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/quadraticVertex">quadraticVertex()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/vertex">vertex()</a></li>
              </ul>
            </div>
    
            <div>
              <h3 id="Shape3D Primitives" class="subgroup-name subgroup-3D Primitives">3D Primitives</h3>
              <ul aria-labelledby="Shape 3D Primitives">
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/plane">plane()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/box">box()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/sphere">sphere()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/cylinder">cylinder()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/cone">cone()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/ellipsoid">ellipsoid()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/torus">torus()</a></li>
              </ul>
            </div>
    
            <div>
              <h3 id="Shape3D Models" class="subgroup-name subgroup-3D Models">3D Models</h3>
              <ul aria-labelledby="Shape 3D Models">
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/loadModel">loadModel()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/model">model()</a></li>
              </ul>
            </div>
    
          </div>
        </div>
        
    
        <div>
          <hr>
          <h2 id="group-Constants">Constants</h2>
          <div>
    
            <div>
              <ul aria-labelledby="Constants 0">
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/HALF_PI">HALF_PI</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/PI">PI</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/QUARTER_PI">QUARTER_PI</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/TAU">TAU</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/TWO_PI">TWO_PI</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/DEGREES">DEGREES</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/RADIANS">RADIANS</a></li>
              </ul>
            </div>
    
          </div>
        </div>
        
    
        <div>
          <hr>
          <h2 id="group-Environment">Environment</h2>
          <div>
    
            <div>
              <ul aria-labelledby="Environment 0">
                <li><a href="?code=setup_draw_canvas_frames_console_background_random">print()</a></li>
                <li><a href="?code=animation_x_framecount">frameCount</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/deltaTime">deltaTime</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/focused">focused</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/cursor">cursor()</a></li>
                <li><a href="?code=setup_draw_canvas_frames_console_background_random">frameRate()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/noCursor">noCursor()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/displayWidth">displayWidth</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/displayHeight">displayHeight</a></li>
                <li><a href="?code=template_responsive_canvas">windowWidth</a></li>
                <li><a href="?code=template_responsive_canvas">windowHeight</a></li>
                <li><a href="?code=template_responsive_canvas">windowResized()</a></li>
                <li><a href="?code=coordinate_system">width</a></li>
                <li><a href="?code=coordinate_system">height</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/fullscreen">fullscreen()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/pixelDensity">pixelDensity()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/displayDensity">displayDensity()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/getURL">getURL()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/getURLPath">getURLPath()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/getURLParams">getURLParams()</a></li>
              </ul>
            </div>
    
          </div>
        </div>
        
    
        <div>
          <hr>
          <h2 id="group-Structure">Structure</h2>
          <div>
    
            <div>
              <ul aria-labelledby="Structure 0">
                <li><a href="?code=typography">preload()</a></li>
                <li><a href="?code=setup_draw_canvas_frames_console_background_random">setup()</a></li>
                <li><a href="?code=setup_draw_canvas_frames_console_background_random">draw()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/remove">remove()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/disableFriendlyErrors">disableFriendlyErrors</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/noLoop">noLoop()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/loop">loop()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/isLooping">isLooping()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/push">push()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/pop">pop()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/redraw">redraw()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/p5">p5()</a></li>
              </ul>
            </div>
    
          </div>
        </div>
        
    
        <div>
          <hr>
          <h2 id="group-DOM">DOM</h2>
          <div>
    
            <div>
              <ul aria-labelledby="DOM 0">
                <li><a class="disabled" href="https://p5js.org/reference/#/p5.Element">p5.Element</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/select">select()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/selectAll">selectAll()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/removeElements">removeElements()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/changed">changed()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/input">input()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/createDiv">createDiv()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/createP">createP()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/createSpan">createSpan()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/createImg">createImg()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/createA">createA()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/createSlider">createSlider()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/createButton">createButton()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/createCheckbox">createCheckbox()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/createSelect">createSelect()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/createRadio">createRadio()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/createColorPicker">createColorPicker()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/createInput">createInput()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/createFileInput">createFileInput()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/createVideo">createVideo()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/createAudio">createAudio()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/VIDEO">VIDEO</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/AUDIO">AUDIO</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/createCapture">createCapture()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/createElement">createElement()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5.MediaElement">p5.MediaElement</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5.File">p5.File</a></li>
              </ul>
            </div>
    
          </div>
        </div>
        
    
        <div>
          <hr>
          <h2 id="group-Rendering">Rendering</h2>
          <div>
    
            <div>
              <ul aria-labelledby="Rendering 0">
                <li><a class="disabled" href="https://p5js.org/reference/#/p5.Graphics">p5.Graphics</a></li>
                <li><a href="?code=setup_draw_canvas_frames_console_background_random">createCanvas()</a></li>
                <li><a href="?code=template_responsive_canvas">resizeCanvas()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/noCanvas">noCanvas()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/createGraphics">createGraphics()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/blendMode">blendMode()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/drawingContext">drawingContext</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/setAttributes">setAttributes()</a></li>
              </ul>
            </div>
    
          </div>
        </div>
        
    
        <div>
          <hr>
          <h2 id="group-Foundation">Foundation</h2>
          <div>
    
            <div>
              <ul aria-labelledby="Foundation _">
                <li><a href="?code=buttons_conditions_distance">let</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/const">const</a></li>
                <li><a href="?code=mouse_key_interaction">===</a></li>
                <li><a href="?code=buttons_conditions_distance">&gt;</a></li>
                <li><a href="?code=buttons_conditions_distance">&gt;=</a></li>
                <li><a href="?code=buttons_conditions_distance">&lt;</a></li>
                <li><a href="?code=buttons_conditions_distance">&lt;=</a></li>
                <li><a href="?code=mouse_key_interaction">if-else</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/function">function</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/return">return</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/boolean">boolean</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/string">string</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/number">number</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/object">object</a></li>
                <li><a href="?code=class_one_object">class</a></li>
                <li><a href="?code=for_loop">for</a></li>
                <li><a href="?code=while_loop">while</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/JSON">JSON</a></li>
                <li><a href="?code=setup_draw_canvas_frames_console_background_random">console</a></li>
              </ul>
            </div>
    
          </div>
        </div>
        
    
        <div>
          <hr>
          <h2 id="group-Transform">Transform</h2>
          <div>
    
            <div>
              <ul aria-labelledby="Transform 0">
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/applyMatrix">applyMatrix()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/resetMatrix">resetMatrix()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/rotate">rotate()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/rotateX">rotateX()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/rotateY">rotateY()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/rotateZ">rotateZ()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/scale">scale()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/shearX">shearX()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/shearY">shearY()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/translate">translate()</a></li>
              </ul>
            </div>
    
          </div>
        </div>
        
    
        <div>
          <hr>
          <h2 id="group-Data">Data</h2>
          <div>
    
            <div>
              <h3 id="DataLocalStorage" class="subgroup-name subgroup-LocalStorage">LocalStorage</h3>
              <ul aria-labelledby="Data LocalStorage">
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/storeItem">storeItem()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/getItem">getItem()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/clearStorage">clearStorage()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/removeItem">removeItem()</a></li>
              </ul>
            </div>
    
            <div>
              <h3 id="DataDictionary" class="subgroup-name subgroup-Dictionary">Dictionary</h3>
              <ul aria-labelledby="Data Dictionary">
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/createStringDict">createStringDict()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/createNumberDict">createNumberDict()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5.TypedDict">p5.TypedDict</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5.NumberDict">p5.NumberDict</a></li>
              </ul>
            </div>
    
            <div>
              <h3 id="DataArray Functions" class="subgroup-name subgroup-Array Functions">Array Functions</h3>
              <ul aria-labelledby="Data Array Functions">
                <li><a href="?code=class_with_click_create_object">append()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/arrayCopy">arrayCopy()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/concat">concat()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/reverse">reverse()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/shorten">shorten()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/shuffle">shuffle()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/sort">sort()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/splice">splice()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/subset">subset()</a></li>
              </ul>
            </div>
    
            <div>
              <h3 id="DataConversion" class="subgroup-name subgroup-Conversion">Conversion</h3>
              <ul aria-labelledby="Data Conversion">
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/float">float()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/int">int()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/str">str()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/boolean">boolean()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/byte">byte()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/char">char()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/unchar">unchar()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/hex">hex()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/unhex">unhex()</a></li>
              </ul>
            </div>
    
            <div>
              <h3 id="DataString Functions" class="subgroup-name subgroup-String Functions">String Functions</h3>
              <ul aria-labelledby="Data String Functions">
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/join">join()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/match">match()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/matchAll">matchAll()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/nf">nf()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/nfc">nfc()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/nfp">nfp()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/nfs">nfs()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/split">split()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/splitTokens">splitTokens()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/trim">trim()</a></li>
              </ul>
            </div>
    
          </div>
        </div>
        
    
        <div>
          <hr>
          <h2 id="group-Events">Events</h2>
          <div>
    
            <div>
              <h3 id="EventsAcceleration" class="subgroup-name subgroup-Acceleration">Acceleration</h3>
              <ul aria-labelledby="Events Acceleration">
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/deviceOrientation">deviceOrientation</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/accelerationX">accelerationX</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/accelerationY">accelerationY</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/accelerationZ">accelerationZ</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/pAccelerationX">pAccelerationX</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/pAccelerationY">pAccelerationY</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/pAccelerationZ">pAccelerationZ</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/rotationX">rotationX</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/rotationY">rotationY</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/rotationZ">rotationZ</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/pRotationX">pRotationX</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/pRotationY">pRotationY</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/pRotationZ">pRotationZ</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/turnAxis">turnAxis</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/setMoveThreshold">setMoveThreshold()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/setShakeThreshold">setShakeThreshold()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/deviceMoved">deviceMoved()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/deviceTurned">deviceTurned()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/deviceShaken">deviceShaken()</a></li>
              </ul>
            </div>
    
            <div>
              <h3 id="EventsKeyboard" class="subgroup-name subgroup-Keyboard">Keyboard</h3>
              <ul aria-labelledby="Events Keyboard">
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/keyIsPressed">keyIsPressed</a></li>
                <li><a href="?code=mouse_key_interaction">key</a></li>
                <li><a href="?code=mouse_key_interaction">keyCode</a></li>
                <li><a href="?code=mouse_key_interaction">keyPressed()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/keyReleased">keyReleased()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/keyTyped">keyTyped()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/keyIsDown">keyIsDown()</a></li>
              </ul>
            </div>
    
            <div>
              <h3 id="EventsMouse" class="subgroup-name subgroup-Mouse">Mouse</h3>
              <ul aria-labelledby="Events Mouse">
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/movedX">movedX</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/movedY">movedY</a></li>
                <li><a href="?code=mouse_key_interaction">mouseX</a></li>
                <li><a href="?code=mouse_key_interaction">mouseY</a></li>
                <li><a href="?code=mouse_key_interaction">pmouseX</a></li>
                <li><a href="?code=mouse_key_interaction">pmouseY</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/winMouseX">winMouseX</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/winMouseY">winMouseY</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/pwinMouseX">pwinMouseX</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/pwinMouseY">pwinMouseY</a></li>
                <li><a href="?code=mouse_key_interaction">mouseButton</a></li>
                <li><a href="?code=mouse_key_interaction">mouseIsPressed</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/mouseMoved">mouseMoved()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/mouseDragged">mouseDragged()</a></li>
                <li><a href="?code=mouse_key_interaction">mousePressed()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/mouseReleased">mouseReleased()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/mouseClicked">mouseClicked()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/doubleClicked">doubleClicked()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/mouseWheel">mouseWheel()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/requestPointerLock">requestPointerLock()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/exitPointerLock">exitPointerLock()</a></li>
              </ul>
            </div>
    
            <div>
              <h3 id="EventsTouch" class="subgroup-name subgroup-Touch">Touch</h3>
              <ul aria-labelledby="Events Touch">
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/touches">touches</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/touchStarted">touchStarted()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/touchMoved">touchMoved()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/touchEnded">touchEnded()</a></li>
              </ul>
            </div>
    
          </div>
        </div>
        
    
        <div>
          <hr>
          <h2 id="group-Image">Image</h2>
          <div>
    
            <div>
              <ul aria-labelledby="Image 0">
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/createImage">createImage()</a></li>
                <li><a href="?code=image">saveCanvas()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/saveFrames">saveFrames()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5.Image">p5.Image</a></li>
              </ul>
            </div>
    
            <div>
              <h3 id="ImageLoading &amp; Displaying" class="subgroup-name subgroup-Loading &amp; Displaying">Loading &amp;
                Displaying</h3>
              <ul aria-labelledby="Image Loading &amp; Displaying">
                <li><a href="?code=image">loadImage()</a></li>
                <li><a href="?code=image">image()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/tint">tint()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/noTint">noTint()</a></li>
                <li><a href="?code=image">imageMode()</a></li>
              </ul>
            </div>
    
            <div>
              <h3 id="ImagePixels" class="subgroup-name subgroup-Pixels">Pixels</h3>
              <ul aria-labelledby="Image Pixels">
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/pixels">pixels</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/blend">blend()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/copy">copy()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/filter">filter()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/get">get()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/loadPixels">loadPixels()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/set">set()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/updatePixels">updatePixels()</a></li>
              </ul>
            </div>
    
          </div>
        </div>
        
    
        <div>
          <hr>
          <h2 id="group-IO">IO</h2>
          <div>
    
            <div>
              <h3 id="IOInput" class="subgroup-name subgroup-Input">Input</h3>
              <ul aria-labelledby="IO Input">
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/loadJSON">loadJSON()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/loadStrings">loadStrings()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/loadTable">loadTable()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/loadXML">loadXML()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/loadBytes">loadBytes()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/httpGet">httpGet()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/httpPost">httpPost()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/httpDo">httpDo()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5.XML">p5.XML</a></li>
              </ul>
            </div>
    
            <div>
              <h3 id="IOOutput" class="subgroup-name subgroup-Output">Output</h3>
              <ul aria-labelledby="IO Output">
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/createWriter">createWriter()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5.PrintWriter">p5.PrintWriter</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/save">save()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/saveJSON">saveJSON()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/saveStrings">saveStrings()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/saveTable">saveTable()</a></li>
              </ul>
            </div>
    
            <div>
              <h3 id="IOTable" class="subgroup-name subgroup-Table">Table</h3>
              <ul aria-labelledby="IO Table">
                <li><a class="disabled" href="https://p5js.org/reference/#/p5.Table">p5.Table</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5.TableRow">p5.TableRow</a></li>
              </ul>
            </div>
    
            <div>
              <h3 id="IOTime &amp; Date" class="subgroup-name subgroup-Time &amp; Date">Time &amp; Date</h3>
              <ul aria-labelledby="IO Time &amp; Date">
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/day">day()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/hour">hour()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/minute">minute()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/millis">millis()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/month">month()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/second">second()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/year">year()</a></li>
              </ul>
            </div>
    
          </div>
        </div>
        
    
        <div>
          <hr>
          <h2 id="group-Math">Math</h2>
          <div>
    
            <div>
              <h3 id="MathCalculation" class="subgroup-name subgroup-Calculation">Calculation</h3>
              <ul aria-labelledby="Math Calculation">
                <li><a href="?code=mouse_key_interaction">abs()</a></li>
                <li><a href="?code=array_2D">ceil()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/constrain">constrain()</a></li>
                <li><a href="?code=buttons_conditions_distance">dist()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/exp">exp()</a></li>
                <li><a href="?code=array_random_names">floor()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/lerp">lerp()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/log">log()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/mag">mag()</a></li>
                <li><a href="?code=mouse_key_interaction">map()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/max">max()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/min">min()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/norm">norm()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/pow">pow()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/round">round()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/sq">sq()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/sqrt">sqrt()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/fract">fract()</a></li>
              </ul>
            </div>
    
            <div>
              <h3 id="MathVector" class="subgroup-name subgroup-Vector">Vector</h3>
              <ul aria-labelledby="Math Vector">
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/createVector">createVector()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5.Vector">p5.Vector</a></li>
              </ul>
            </div>
    
            <div>
              <h3 id="MathNoise" class="subgroup-name subgroup-Noise">Noise</h3>
              <ul aria-labelledby="Math Noise">
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/noise">noise()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/noiseDetail">noiseDetail()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/noiseSeed">noiseSeed()</a></li>
              </ul>
            </div>
    
            <div>
              <h3 id="MathRandom" class="subgroup-name subgroup-Random">Random</h3>
              <ul aria-labelledby="Math Random">
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/randomSeed">randomSeed()</a></li>
                <li><a href="?code=setup_draw_canvas_frames_console_background_random">random()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/randomGaussian">randomGaussian()</a></li>
              </ul>
            </div>
    
            <div>
              <h3 id="MathTrigonometry" class="subgroup-name subgroup-Trigonometry">Trigonometry</h3>
              <ul aria-labelledby="Math Trigonometry">
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/acos">acos()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/asin">asin()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/atan">atan()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/atan2">atan2()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/cos">cos()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/sin">sin()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/tan">tan()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/degrees">degrees()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/radians">radians()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/angleMode">angleMode()</a></li>
              </ul>
            </div>
    
          </div>
        </div>
        
    
        <div>
          <hr>
          <h2 id="group-Typography">Typography</h2>
          <div>
    
            <div>
              <h3 id="TypographyAttributes" class="subgroup-name subgroup-Attributes">Attributes</h3>
              <ul aria-labelledby="Typography Attributes">
                <li><a href="?code=typography">textAlign()</a></li>
                <li><a href="?code=typography">textLeading()</a></li>
                <li><a href="?code=typography">textSize()</a></li>
                <li><a href="?code=typography">textStyle()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/textWidth">textWidth()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/textAscent">textAscent()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/textDescent">textDescent()</a></li>
              </ul>
            </div>
    
            <div>
              <h3 id="TypographyLoading &amp; Displaying" class="subgroup-name subgroup-Loading &amp; Displaying">Loading
                &amp; Displaying</h3>
              <ul aria-labelledby="Typography Loading &amp; Displaying">
                <li><a href="?code=typography">loadFont()</a></li>
                <li><a href="?code=typography">text()</a></li>
                <li><a href="?code=typography">textFont()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5.Font">p5.Font</a></li>
              </ul>
            </div>
    
          </div>
        </div>
        
    
        <div>
          <hr>
          <h2 id="group-Lights, Camera">Lights, Camera</h2>
          <div>
    
            <div>
              <h3 id="Lights, CameraInteraction" class="subgroup-name subgroup-Interaction">Interaction</h3>
              <ul aria-labelledby="Lights, Camera Interaction">
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/orbitControl">orbitControl()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/debugMode">debugMode()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/noDebugMode">noDebugMode()</a></li>
              </ul>
            </div>
    
            <div>
              <h3 id="Lights, CameraLights" class="subgroup-name subgroup-Lights">Lights</h3>
              <ul aria-labelledby="Lights, Camera Lights">
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/ambientLight">ambientLight()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/specularColor">specularColor()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/directionalLight">directionalLight()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/pointLight">pointLight()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/lights">lights()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/lightFalloff">lightFalloff()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/spotLight">spotLight()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/noLights">noLights()</a></li>
              </ul>
            </div>
    
            <div>
              <h3 id="Lights, CameraMaterial" class="subgroup-name subgroup-Material">Material</h3>
              <ul aria-labelledby="Lights, Camera Material">
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/loadShader">loadShader()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/createShader">createShader()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/shader">shader()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/resetShader">resetShader()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/normalMaterial">normalMaterial()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/texture">texture()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/textureMode">textureMode()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/textureWrap">textureWrap()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/ambientMaterial">ambientMaterial()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/emissiveMaterial">emissiveMaterial()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/specularMaterial">specularMaterial()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/shininess">shininess()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5.Geometry">p5.Geometry</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5.Shader">p5.Shader</a></li>
              </ul>
            </div>
    
            <div>
              <h3 id="Lights, CameraCamera" class="subgroup-name subgroup-Camera">Camera</h3>
              <ul aria-labelledby="Lights, Camera Camera">
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/camera">camera()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/perspective">perspective()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/ortho">ortho()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/frustum">frustum()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/createCamera">createCamera()</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5.Camera">p5.Camera</a></li>
                <li><a class="disabled" href="https://p5js.org/reference/#/p5/setCamera">setCamera()</a></li>
              </ul>
            </div>

            <hr>
    
          </div>
        </div>
    
    
      </footer>
    </main>
  </body>

</html>

