<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta maximum-scale=1.0, minimum-scale=1.0, user-scalable=no>
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="author" content="Marco Heleno">
    <title>Readings</title>
    
    <link rel="stylesheet" type="text/css" href="../../index.css">
  </head>
  

  <body>
    <main>

      <nav>
        <a id="back" href="../" target="_self"><--  Curricular Unit contents</a>

        <h1>Readings</h1>

        <h2>1º class - 21/09/2022</h2>
          <p><i>semester intro., no readings</i></p>

        <h2>2º class - 28/09/2022</h2>
          <p><i>1st discussion moment from the assessment exercise</i></p>
          <p>&nbsp;</p>
          <p>
            _Reas, Casey; McWilliams, Chandler; Lust (2010). Form+Code in Design, Art, and Architecture, New York, USA: Princeton Architectural Press, ISBN: 978-1568989372
            <br><i>read pages 00 to 25</i>
          </p>

          <br>

          <p>
            _On Meta-Design and Algorithmic Design Systems
            <a target="_blank" href="https://runemadsen.com/blog/on-meta-design-and-algorithmic-design-systems/"><i>https://runemadsen.com/blog/on-meta-design-and-algorithmic-design-systems/</i></a>
          </p>

          <br>

          <p>
            _Madsen, Rune. Programming Design Systems
            <a target="_blank" href="https://programmingdesignsystems.com/introduction/"><i>https://programmingdesignsystems.com/introduction/</i></a>
            <a target="_blank" href="https://programmingdesignsystems.com/what-is-a-design-system/"><i>https://programmingdesignsystems.com/what-is-a-design-system/</i></a>
            <a target="_blank" href="https://programmingdesignsystems.com/shape/figure-and-ground/"><i>https://programmingdesignsystems.com/shape/figure-and-ground/</i></a>
            <a target="_blank" href="https://programmingdesignsystems.com/shape/basic-shapes/"><i>https://programmingdesignsystems.com/shape/basic-shapes/</i></a>
            <a target="_blank" href="https://programmingdesignsystems.com/color/a-short-history-of-color-theory/"><i>https://programmingdesignsystems.com/color/a-short-history-of-color-theory/</i></a>
            <a target="_blank" href="https://programmingdesignsystems.com/color/color-models-and-color-spaces/"><i>https://programmingdesignsystems.com/color/color-models-and-color-spaces/</i></a>
          </p>

        <h2>3º class - 05/10/2022</h2>
          <p><i>holiday, no readings</i></p>

        <h2>4º class - 12/10/2022</h2>
          <p><i>2nd discussion moment from the assessment exercise, no readings</i></p>

        <h2>5º class - 19/10/2022</h2>
          <p><i>no readings</i></p>

        <h2>6º class - 26/10/2022</h2>
          <p><i>no readings</i></p>

        <h2>7º class - 02/11/2022</h2>
          <p><i>internships clarification session</i></p>
          <p><i>3rd discussion moment from the assessment exercise, no readings</i></p>

        <h2>8º class - 09/11/2022</h2>
          <p>
            _Reas, Casey; McWilliams, Chandler; Lust (2010). Form+Code in Design, Art, and Architecture, New York, USA: Princeton Architectural Press, ISBN: 978-1568989372
            <br><i>read pages 42 to 65</i>
          </p>

          <br>

          <p>
            _Madsen, Rune. Programming Design Systems
            <a target="_blank" href="https://programmingdesignsystems.com/shape/custom-shapes/"><i>https://programmingdesignsystems.com/shape/custom-shapes/</i></a>
            <a target="_blank" href="https://programmingdesignsystems.com/shape/procedural-shapes/"><i>https://programmingdesignsystems.com/shape/procedural-shapes/</i></a>
            <a target="_blank" href="https://programmingdesignsystems.com/layout/a-short-history-of-geometric-composition/"><i>https://programmingdesignsystems.com/layout/a-short-history-of-geometric-composition/</i></a>
            <a target="_blank" href="https://programmingdesignsystems.com/layout/geometric-composition/"><i>https://programmingdesignsystems.com/layout/geometric-composition/</i></a>
          </p>

        <h2>9º class - 16/11/2022</h2>
          <p><i>no readings</i></p>

        <h2>10º class - 23/11/2022</h2>
          <p><i>Guidance &AMP; support for the assessment projects, no readings</i></p>

        <h2>11º class - 30/11/2022</h2>
          <p><i>ESAD.XR event</i></p>
          <br>
          <p><i>Followed by the following readings:</i></p>
          <a target="_blank" href="https://github.com">_https://github.com</a>
          <a target="_blank" href="https://pages.github.com">_https://pages.github.com</a>
          <a target="_blank" href="https://www.zettlr.com">_https://www.zettlr.com</a>
          <a target="_blank" href="https://www.markdownguide.org/cheat-sheet/">_https://www.markdownguide.org/cheat-sheet/</a>

        <h2>12º class - 07/12/2022</h2>
          <p><i>Guidance &AMP; support for the assessment projects, no readings</i></p>

        <h2>13º class - 14/12/2022</h2>
          <p><i>1st evaluation moment from the assessment exercise, no readings</i></p>

        <h2>14º class - 04/01/2023</h2>
          <p><i>Guidance &AMP; support for the assessment projects, no readings</i></p>

        <h2>15º class - 11/01/2023</h2>
          <p><i>Guidance &AMP; support for the assessment projects, no readings</i></p>

        <h2>16º class - 18/01/2023</h2>
          <p><i>2nd evaluation moment from the assessment exercise, no readings</i></p>
        
        <h3>Professor Marco Heleno</h3>
        
        <footer></footer>
      </nav>
    
  </main>
</body>

</html>

