<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">

    <title>p5js explained</title>
    
    <link rel="stylesheet" type="text/css" href="index.css">
    
    <script src="p5.min.js"></script>
    <script src="index.js"></script>
    <script src="explainer.js"></script>
    <script src="setup_draw_frames.js"></script>
  </head>
  
  <body>
    <main>
      <section></section>
      <section></section>
    </main>
  </body>

</html>
